<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
<style>

.header{
    background: black;
    height: 260px;
}
.top{
    height: 40px;
    background: black;
    border-bottom: 1px solid blanchedalmond;
    
}
.header h1{
    color: tomato;
}
.header h4{
    color: yellow;
    margin-top: -11px;
}

.header p{
    color : yellow;
    margin-top: -10px;
}
.column {
  float: left;
  padding: 10px;
}

.column image{
   width: 25%;
}

.column para{
    width: 75%;
}
.header{
  clear: both;
}

.column.para p {
    width: 656px;
}
.column.image {
    padding-left: 149px;
    padding-top: 48px;
}
.column.para {
    padding-left: 68px;
}
.column {
    margin-top: -10px;
}
.contact{
    background: tomato;
    height: 40px;
}
.contact .a{
    float: left;
  padding: 10px;
  /* width: 25%; */

}
.contact .a .mobile {
  width: 25%;
}
.contact .a .envelope {
  width: 25%;
}

.contact .a .map {
  width: 25%;
}
.contact .a .github {
  width: 25%;
}
.contact{
    clear: both;
    color: white;
}
.a p {
    padding-left: 106px;
    margin-top: -17px;
}
.a i {
    padding-left: 84px;
}

.technical{
    padding-left: 250px;
    padding-right: 250px;
}
.x{
    float: left;
    padding-left: 10px;
}

.x.techskills {
    padding-left: 120px;
}

.x.internship {
    margin-top: -116px;
}
.x.prof-exp {
    padding-left: 120px;
}

.technical {
    padding-left: 250px;
    padding-right: 250px;
    background: darkgrey;
    /* width: 1001px; */
    height: 294px;
    color: white;
}

.aboutme {
    padding-top: 59px;
    /* padding-left: 262px; */
    padding-bottom: 36px;
    height: 200px;
}
.x.prof-exp p {
    margin-bottom: -6px;
}
.x.internship {
    margin-top: -116px;
}
.y{
    float: left;
    padding-left: 110px;
}
.y {
    float: left;
    padding-left: 110px;
    color: tomato;
}

.educational-qualification {
    padding-left: 258px;
    padding-top: 33px;
}
.educational-qualification h2 {
    background: tomato;
    width: 629px;
    color: white;
}

.educational-qualification ul {
    background: tomato;
    height: 111px;
    width: 589px;
    color: wheat;
    padding-top: 29px;
}

.personal-information {
    padding-left: 257px;
    padding-top: 22px;
}
.personal-information h2 {
    background: #737168;
    width: 629px;
    color: white;
}
.personal-information ul {
    background: #737168;
    height: 151px;
    width: 589px;
    color: white;
    padding-top: 23px;
}
</style>
</head>
<body>

    <div class="header">
        <div class="top">
            
        </div>
        <div class="column image">
            <img src="dhrub (2).jpg" alt="">
        </div>
        <div class="column para">
            <h1>Dhrubajyoti Chakraborty</h1>
            <h4>Laravel Developer</h4>
            <p>Six months experienced as Laravel Developer with HTML, CSS, Javascript at FODUU 
                (Website Design & Developing Company) with the well guidance by seniors.
                Blog-user-admin panel,CRUD Module for admin-side,building functional relationship,
                Managing Database in an efficient manner etc were the part of the experience.Although at 
                basic level but learnt a lot in this work loaded environment.  </p>
        </div>

    </div>
    <div class="contact">
        <div class="a mobile">
            <i class="fa fa-phone"></i>
            <p>+91 7389966071</p>
        </div>
       <div class="a envelope">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <p>dhrub2019.4@gmail.com</p>
       </div>
       <div class="a map">
            <i class="fa fa-map-marker "></i>
            <p> Indore,India</p>  
       </div>
       <div class="a github">
            <i class="fa fa-github"></i>
            <p>www.github.com/Dhrubajyoti-Chakraborty</p>
       </div>
    </div>
    <div class="aboutme">
        <img class="y" src="IMG_20201020_195459.jpg" alt="" height="200px" width="200px">
        <div class="y aim">
            <h2>Aim In Life</h2>
            <p><b> To achieve success by the mean of Hard-working,
                <br> Self-confidence and Honesty.</b></p>
        </div>

        <div class="y about">
            <h2>About Me</h2> 
            <p><b>I'm very calm but effictive person in my worklife. <br>
            Always like to do something new & desire to learn new <br>
            that's why I chose coding & programming.  </b>
            </p> 
        </div>
     


    </div>
    <div class="technical">
        <div class="x keyskills">
        <h2>Key Skills</h2>
            <p>Blog-user-admin panel,CRUD Module for admin-side, <br> building functional relationship, <br>
                Managing Database in an efficient manner etc</p>
        </div>

        <div class="x techskills">
            <h2>Tech Skills</h2>
            <p>HTML,CSS,Javascript,Core PHP, Laravel</p>
        </div>

        <div class="x prof-exp">
            <h2>Professional Experience</h2>
            <p>Six months experienced as Laravel Developer with <br> HTML, CSS, Javascript at FODUU 
            <br> (Website Design & Developing Company) <br> with the well guidance by seniors.</p>
        </div>

        <div class="x internship">
            <h2>Internship</h2>
            <p>Internship completed with 1 year <br> experience in HTML,CSS,Javascript,Laravel <br> at Codiotic (Website designing & development company)</p>
        </div>
    </div>


    <div class="educational-qualification">
        <h2>Educational Qualification</h2>
        <ul>
            <li>MCA Incomplete (4 sem).</li>
            <li>Bachelor Degree:Passed Examination B.Sc</li>
            <li>Higher Secondary Degree:Passed Higher Secondary Examination with Science stream</li>
            <li>Secondary Degree:Passed Secondary Examination</li>
        </ul>
    </div>

    
    <div class="personal-information">
        <h2>Personal Information</h2>
        <ul>
            <li><span>Nationality :</span>Indian</li>
            <li><span>Religion :</span>Hindu</li>
            <li><span>Caste :</span>General</li>
            <li><span>Marital :</span>Unmarried</li>
            <li><span>Father’s name :</span>Late Tapan Chakraborty</li>
            <li><span>D.O.B :</span>20.11.86</li>
        </ul>
    </div>

    <div class="whatsapp">
        <a href="https://wa.me/917389966071"><img src="WhatsApp-logo.png" alt="" width="150px" height="100px"></a>
    </div>

    
</body>
</html>